<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/css/Header.css}">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Добавление товара</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
    <header>
		<div class="container">
            <div class="row">
                <div class="col-3 text-center align-self-center">
                    <a href="/auth/index1">Главная страница</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/product">Каталог товаров</a> 
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/about">Новости</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/login">Авторизация</a>
                </div>
            </div>
        </div>
	</header>

<div class="text-center row section m-2">
    <div class="col-12">
    <h5>Добавление товара</h5>

    <form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
        <label for="title">Введите наименование: </label>
        <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
        <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        <br>
        <br>
        <label for="description">Введите описание: </label>
        <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        <br>
        <br>
        <label for="price">Введите цену: </label>
        <input type="number" th:field="*{price}" min="1" step="0.00" id="price">
        <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        <br>
        <br>
        <label for="warehouse">Введите информацию о складе: </label>
        <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">
        <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
        <br>
        <br>
        <label for="category">Выберите категорию товара: </label>
        <select name="category" th:field="*{category}" id="category">
            <div th:each="element : ${category}">
                <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
            </div>
        </select>
        <br>
        <br>
        <label for="seller">Введите данные о продавце: </label>
        <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
        <br>
        <br>
        <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой</p>
        <input type="file" name="file_one">
        <br>
        <br>
        <input type="file" name="file_two">
        <br>
        <br>
        <input type="file" name="file_three">
        <br>
        <br>
        <input type="file" name="file_four">
        <br>
        <br>
        <input type="file" name="file_five">
        <br>
        <br>
        <input class="w-100 btn btn-lg btn-primary" style="width:200px!important" type="submit" value="Добавить">
        <br>
        <br>
        <div>
            <a class="w-100 btn btn-lg btn-primary" style="width:200px!important"
               onclick="javascript:history.back(); return false;">Назад</a>
        </div>
    </form>
</div>
</div>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>