<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/css/Header.css}">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Корзина</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
    <header>
		<div class="container">
            <div class="row">
                <div class="col-3 text-center align-self-center">
                    <a href="/auth/index1">Главная страница</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/product">Каталог товаров</a> 
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/about">Новости</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/login">Авторизация</a>
                </div>
            </div>
        </div>
	</header>
    <div class="text-center row section m-2">
        <div class="col-12">
    <h5>Личный кабинет пользователя</h5>
        <form method="post" th:action="@{/logout}">
            <input class="w-100 btn btn-lg btn-primary" style="width:300px!important" type="submit"
                   value="Выйти из личного кабинета">
        </form>
        <p></p>
        <form method="get" th:action="@{/cart}">
            <input class="w-100 btn btn-lg btn-primary" style="width:200px!important" type="submit" value="Корзина">
        </form>
        <p></p>
        <form method="get" th:action="@{/orders}">
            <input class="w-100 btn btn-lg btn-primary" style="width:200px!important" type="submit" value="Заказы">
        </form>

        <form th:method="POST" th:action="@{/product/search1}">
            <fieldset>
                <legend>Выберите параметры для сортировки, поиска, фильтрации</legend>
                <br>
                <label for="search">Поиск по наименованию</label>
                <input type="search" name="search1" th:value="*{value_search1}" id="search">
                <br>
                <p>Цена, р</p>
                <label for="from1">От</label>
                <input type="text" name="from1" th:value="*{value_price_from1}" id="from1">
                <label for="to1">До</label>
                <input type="text" name="to1" th:value="*{value_price_to1}" id="to1">
                <br>
                <br>
                <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                <label for="ascending_price">Отсортировать по возрастанию цены</label>
                <br>
                <br>
                <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                <label for="descending_price">Отсортировать по убыванию цене</label>
                <br>
                <hr>
                <p>Категория товаров</p>
                <input type="radio" id="furniture" name="category" value="furniture">
                <label for="furniture">Мебель</label>
                <br>
                <br>
                <input type="radio" id="dishes" name="category" value="dishes">
                <label for="dishes">Посуда</label>
                <br>
                <br>
                <input type="radio" id="cars" name="category" value="cars">
                <label for="cars">Автомобили</label>
                <br>
                <br>
                <input type="radio" id="electronics" name="category" value="electronics">
                <label for="electronics">Электроника</label>
                <br>
                <br>
                <input type="submit" class="w-100 btn btn-lg btn-primary" style="width:150px!important" value="Найти">
            </fieldset>
        </form>

        <h5>Результат: </h5>
        <div th:each="product : ${search_product1}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <br>
            <br>
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        </div>
        <hr>

        <h5>Доступные товары: </h5>
        <div class="product" th:each="product : ${products}">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            <br>
            <br>
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" id="title"></a>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить в корзину</a>

        </div>
    </div>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/script.js}"></script>
</body>
</html>