<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/css/Header.css}">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Кабинет администратора1</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>

    <header>
		<div class="container">
            <div class="row">
                <div class="col-3 text-center align-self-center">
                    <a href="/auth/index1">Главная страница</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/product">Каталог товаров</a> 
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/about">Новости</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/login">Авторизация</a>
                </div>
            </div>
        </div>
	</header>

    <div class="container">

        <h3 class="text-center m-5">Личный кабинет администратора</h3>

        <div class="text-center row section">
            <div class="col-12">
                <a class="btn btn-lg btn-primary" href="/admin/product/add">Добавить товар</a>
            </div>
        </div>

        <hr>

        <h5 class="text-center m-5">Каталог товаров: </h5>

    <div class="text-center row section m-2">
        <div class="col-12">
            <div th:each="product : ${products}">
                <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
                <h5 th:text="'Наименование: ' + ${product.getTitle()}"></h5>
                <p th:text="'Описание: ' + ${product.getDescription()}"></p>
                <h5 th:text="'Цена: ' + ${product.getPrice()}"></h5>
                <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
                <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
                <p th:text="'Категория товара: ' + ${product.getCategory().getName()}"></p>
                <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактировать товар</a>
                <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удалить товар</a>
            </div>
        </div>
        </div>
    </div>


    <footer>
            <div class="text-center row section">
                <div class="col-sm-12 col-md-12 col-12">
                <form th:method="POST" th:action="@{/logout}">
                    <input class="btn btn-outline-dark" type="submit" value="Выход из личного кабинета">
                </form>
                </div>
            </div> 
    </footer>


<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>