<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/css/Header.css}">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>О магазине</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
            <div class="row">
                <div class="col-3 text-center align-self-center">
                    <a href="/auth/index1">Главная страница</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/product">Каталог товаров</a> 
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/about">Новости</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/login">Авторизация</a>
                </div>
            </div>
        </div>
	</header>

	<div class="text-center row section m-2">
        <div class="col-12">
			<h3>Наш интернет магазин приветствует вас! Добро пожаловать!</h3>
			<p>Только мы даем самые низкие цены на свою продукцию, а если вы найдете еще дешевле, то мы снизим цену еще больше.
			Наш интернет магазин работает на рынке более 5 лет и мы уже давно зарекомендовали себя как надежного и уверенного поставщика товара. Покупая в нашем магазине, вы будете всегда счастливы и рады вернуться к нам снова.
			Представленный ассортимент является самым широким и у нас есть все, что вам нужно.
			Наши менеджеры всегда будут рады вам помочь.</p>
		</div>
    </div>
	
	<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/script.js}"></script>
</body>