<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/css/Header.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/index_style.css}">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Магазин</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
    <header>
		<div class="container">
            <div class="row">
                <div class="col-3 text-center align-self-center">
                    <a href="/auth/index1">Главная страница</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/product">Каталог товаров</a> 
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/about">Новости</a>
                </div>

                <div class="col-3 text-center align-self-center">
                    <a href="/auth/login">Авторизация</a>
                </div>
            </div>
        </div>
	</header>

    <div class="text-center row section m-2">
        <div class="col-12">
                <h1 class="display-5 fw-bold lh-1 mb-3">Интернет магазин</h1>
                <p class="lead">В нашем магазине вы можете приобрести товары на любой вкус</p>


            <div class="adaptivSlayder">
                <input type="radio" name="kadoves" id="slaid1" checked>
                <input type="radio" name="kadoves" id="slaid2">
                <input type="radio" name="kadoves" id="slaid3">
                <div class="kadoves">
                    <label for="slaid1"></label>
                    <label for="slaid2"></label>
                    <label for="slaid3"></label>
                </div>
                <div class="adaptivSlayderlasekun">
                    <div class="abusteku-deagulus">
                        <img th:src="@{/img/stul.jpg}" alt="1">
                        <img th:src="@{/img/stab.jpg}" alt="2">
                        <img th:src="@{/img/tarelka.jpg}" alt="3">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>